<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Home | SFM Sample</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="alternate icon" type="image/png" href="/static/assets/i/favicon.png">
  <link rel="stylesheet" href="/static/assets/css/amazeui.min.css"/>
  <style>
    .get {
      background: #1E5B94;
      color: #fff;
      text-align: center;
      padding: 100px 0;
    }

    .get-title {
      font-size: 200%;
      border: 2px solid #fff;
      padding: 20px;
      display: inline-block;
        font-family: monospace;
    }

    .get-btn {
      background: #fff;
    }

    .detail {
      background: #fff;
    }

    .detail-h2 {
      text-align: center;
      font-size: 150%;
      margin: 40px 0;
    }

    .detail-h3 {
      color: #1f8dd6;

    }

    .detail-p {
      color: #7f8c8d;
    }

    .detail-mb {
      margin-bottom: 30px;
    }

    .hope {
      background: #0bb59b;
      padding: 50px 0;
    }

    .hope-img {
      text-align: center;
    }

    .hope-hr {
      border-color: #149C88;
    }

    .hope-title {
      font-size: 140%;
    }


    .footer p {
      color: #7f8c8d;
      margin: 0;
      padding: 15px 0;
      text-align: center;
      background: #2d3e50;
    }
  </style>
</head>
<body>
<header class="am-topbar am-topbar-fixed-top">
  <div class="am-container">
    <h1 class="am-topbar-brand">
      <a href="#">Presfmer</a>
    </h1>

    <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-secondary am-show-sm-only"
            data-am-collapse="{target: '#collapse-head'}"><span class="am-sr-only">Switch</span> <span
        class="am-icon-bars"></span></button>

    <div class="am-collapse am-topbar-collapse" id="collapse-head">
      <ul class="am-nav am-nav-pills am-topbar-nav">
        <li class="am-active"><a href="#">Home</a></li>
        <li><a href="weibo/">Weibo</a></li>
      </ul>
       <div class="am-topbar-right">
         <a class="am-btn am-btn-secondary am-topbar-btn am-btn-sm" href="#"><i class="am-icon-pencil"></i>Sign up</a>
      </div>

      <div class="am-topbar-right"  >
        <a class="am-btn am-btn-primary am-topbar-btn am-btn-sm" href="/admin/"><i class="am-icon-user"></i>Log in</a>
      </div>
  </div>
</header>

<div class="get">
  <div class="am-g">
    <div class="am-u-lg-12">
      <h1 class="get-title">Learning process is continuous...</h1>


    </div>
  </div>
</div>

<div class="detail">
  <div class="am-g am-container">
    <div class="am-u-lg-12">
      <h2 class="detail-h2">Python, Django, WARC and Docker</h2>

      <div class="am-g">
        <div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb">

          <h3 class="detail-h3">
            <i class="am-icon-send-o am-icon-sm"></i>
            Python
          </h3>

          <p class="detail-p">
            <ul>
            <li>How to use Python</li>
            <li>Python with django</li>
            <li>Python coding style</li>
            </ul>
          </p>
        </div>
        <div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb">
          <h3 class="detail-h3">
            <i class="am-icon-mobile am-icon-sm"></i>
            Django
          </h3>

         <p class="detail-p">
            <ul>
            <li>What is Django</li>
            <li>Django work flows</li>
            <li>Django gives freedom</li>
            </ul>
          </p>
        </div>
          <div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb">
          <h3 class="detail-h3">
            <i class="am-icon-cogs  am-icon-sm"></i>
            Web Archiving
          </h3>

          <p class="detail-p">
            <ul>
            <li>Definition</li>
            <li>How to understand</li>
            <li>WARC is fantasy</li>
            </ul>
          </p>
        </div>

        <div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb">
          <h3 class="detail-h3">
            <i class="am-icon-check-square-o am-icon-sm"></i>
            Docker
          </h3>

          <p class="detail-p">
            <ul>
            <li>What is Docker</li>
            <li>How it works</li>
            <li>Docker is powerful</li>
            </ul>
          </p>
        </div>

      </div>
    </div>
  </div>
</div>

<div class="hope">
  <div class="am-g am-container">
    <div class="am-u-lg-4 am-u-md-6 am-u-sm-12 hope-img">
      <img  src="/static/assets/i/examples/gwulibrary.png" alt="" data-am-scrollspy="{animation:'slide-left', repeat: false}" width="175" height="175">
      <hr class="am-article-divider am-show-sm-only hope-hr">
    </div>
    <div class="am-u-lg-8 am-u-md-6 am-u-sm-12">
      <h2 class="hope-title">Working in A Team</h2>

      <p>
        Get involved in this project <strong>as soon as possible.</strong>
      </p>
        <p>To be a man with creativity and efficiency.</p>
    </div>

  </div>

</div>



<footer class="footer">
  <p>© Copyright 2015 <a href="https://github.com/gwu-libraries/" target="_blank">George Washington University Libraries</a>.
  Powered by <a herf="http://amazeui.org/">Amaze UI</a></p>
</footer>

<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="/static/assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="/static/assets/js/jquery.min.js"></script>
<!--<![endif]-->
<script src="/static/assets/js/amazeui.min.js"></script>
</body>
</html>
